{
  "name": "preload-image2",
  "version": "1.0.2",
  "description": "Preload your files",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "type": "module",
  "keywords": [
    "preload-image",
    "preload"
  ],
  "author": "zhao77",
  "license": "MIT",
  "dependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "rollup": "^3.26.2",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3"
  }
}
